# exercise_10
## 题目描述
本次作业，我们将探讨在太阳系中行星运动的相关问题，探究对于变形的万有引力定律和水星进动的相关规律。
## 代码
```
import matplotlib.pyplot as pl
class PlanetOrbit:
    def __init__(self,time_step=0.001,init_x=1,init_y=0,init_vx=0,init_vy=1.3*math.pi,
        beta=2.10,T_a=0.998,eccentricity=0.017,total_time=2):
        self.Kep = 4*pow(math.pi,2)/T_a
        self.e = eccentricity
        self.dt = time_step
        self.r = []
        self.x = [init_x]
        self.y = [init_y]
        self.vx = [init_vx]
        self.vy = [init_vy]
        self.t = total_time
        self.power = beta + 1
    def Run(self):
        loop = True
        i = 0
        while(loop):
            self.r.append(pow(((self.x[i])**2+(self.y[i])**2),0.5))
            self.vx.append(self.vx[i]-(self.Kep*self.x[i]*self.dt)/(self.r[i]**self.power))
            self.x.append(self.x[i]+self.vx[i+1]*self.dt)
            self.vy.append(self.vy[i]-(self.Kep*self.y[i]*self.dt)/(self.r[i]**self.power))
            self.y.append(self.y[i]+self.vy[i+1]*self.dt)
            i += 1
            if (i>=(self.t/self.dt-1)):
                loop = False
    def DrawOrbit(self):
        pl.plot(self.x,self.y,label="beta = $self.beta$")
        pl.title('planet orbiting the Sun')
        pl.xlabel('x(AU)')
        pl.ylabel('y(AU)')
        pl.axis('equal' )
        pl.legend()
        pl.show()
a=PlanetOrbit()
a.Run()
a.DrawOrbit()
```
## 结论
β越大，轨道的进动越明显。
